import matplotlib as mpl
import matplotlib.pyplot as plt

sort_by_weather = weather.sort_values('Weather')
sort_by_weather_desc = weather.sort_values('Weather',ascending=False)
print(sort_by_weather_desc.head(n=3))

sort_by_Very_interested = Very_interested.sort_values('Very_interested',ascending=False)
print(sort_by_Very_interested.head(n=3))

converting to percentage
for col in list(df):
    df[col] = df[col].str.replace(',','')
    df[col] = pd.to_numeric(df[col])

(100. * df / 2233).round(2)

df1['percentage'] = df1['Mathematics_score']/df1['Mathematics_score'].sum()
print(df1)

https://www.vu.edu.pk/Apply/AdmissionEligibility.aspx

C:\personal-folder\course-era\CERTIFICATIONS\2-applied_data_science_specialization

-----





df = df/2233
ax = df.plot(kind="bar",figsize=(20,8),width=0.8,color=('#5cb85c','#5bc0de','#d9534f'))
plt.title("Percentage of Respondents' Interest in Data Science Areas",fontsize = 16)
plt.legend(fontsize = 14)
plt.xticks(fontsize = 14)
plt.yticks([])

for p in ax.patches:
    width, height = p.get_width(), p.get_height()
    x, y = p.get_xy() 
    ax.annotate('{:.0%}'.format(height), (x, y + height + 0.01))
    
plt.tight_layout()
plt.show()


-----------

